     A*%%TS  SD  20201102  212252  ALBERTO     REL-V7R4M0  5770-WDS
     A*====================================================================
     A*====================================================================
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      INDARA
     A                                      CA03(03)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF12(12)
     A*====================================================================
     A*====================================================================
     A          R FPRCSFL                   SFL
     A*%%TS  SD  20201028  220018  ALBERTO     REL-V7R4M0  5770-WDS
     A            FPRC1          4S 0H      TEXT('SFL CURS.RRN')
     A            F_LIBNOM      10A  O  4 11
     A  80                                  COLOR(TRQ)
     A            F_FILNOM      10A  O  4 23
     A  80                                  COLOR(TRQ)
     A            F_CRITCAM      1A  O  4 47
     A  80                                  COLOR(TRQ)
     A            F_TIPODAT     10A  O  4 64
     A  80                                  COLOR(TRQ)
     A            F_LUNG        10Y 0O  4 78
     A  80                                  COLOR(TRQ)
     A                                      EDTCDE(Z)
     A            F_LIBFLDPR    10A  O  4 91
     A  80                                  COLOR(TRQ)
     A            F_NOMPGMFP    10A  O  4107
     A  80                                  COLOR(TRQ)
     A            F_CAMPO       10A  O  4 34
     A  80                                  COLOR(TRQ)
     A            F_STATO       12A  O  4 49
     A  80                                  COLOR(TRQ)
     A            F_SCELTA       1A  I  4  6DSPATR(HI)
     A*====================================================================
     A          R FPRCCTL                   SFLCTL(FPRCSFL)
     A*%%TS  SD  20201028  220018  ALBERTO     REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0018)
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A N48                                  SFLEND(*MORE)
     A                                  2 11'Nome Lib.'
     A                                      COLOR(YLW)
     A                                  2 23'Nome file'
     A                                      COLOR(YLW)
     A                                  2 91'Lib.pgm fproc.'
     A                                      COLOR(YLW)
     A                                  2107'Pgm Fproc'
     A                                      COLOR(YLW)
     A            R_LIB         10A  B  3 11DSPATR(HI)
     A            R_FILE        10A  B  3 23DSPATR(HI)
     A                                  2 64'Tipo dati'
     A                                      COLOR(YLW)
     A                                  2 78'Lungh.'
     A                                      COLOR(YLW)
     A                                  2 47'Stato'
     A                                      COLOR(YLW)
     A                                  2 34'Nome campo'
     A                                      COLOR(YLW)
     A                                  1 34'ELENCO FILE/CAMPI SOTTO CRITTOGRAF-
     A                                      IA FIELD PROCEDURE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1  6'M=modifica'
     A          R PIEDEFPRC
     A*%%TS  SD  20200930  152621  ALBERTO     REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                 26  3'F3=EXIT'
     A                                      COLOR(BLU)
     A                                 26 13'F8=SCHERMO MASK'
     A                                      COLOR(BLU)
     A            PRCERRMSG    125A  O 25  3DSPATR(HI)
     A N90                                  DSPATR(ND)
     A*====================================================================
     A          R MSKSFL                    SFL
     A*%%TS  SD  20201005  214936  ALBERTO     REL-V7R4M0  5770-WDS
     A            MSK1           4S 0H
     A            M_SCELTA       1A  I  4  2COLOR(YLW)
     A            M_LIBNOM      10A  O  4  4
     A  80                                  COLOR(TRQ)
     A            M_FILNOM      10A  O  4 15
     A  80                                  COLOR(TRQ)
     A            M_CAMPO       10A  O  4 26
     A  80                                  COLOR(TRQ)
     A            M_MASCAM       1A  O  4 37
     A  80                                  COLOR(TRQ)
     A            M_MASNOM      35A  O  4 39
     A  80                                  COLOR(TRQ)
     A            M_NOMUTE      10A  O  4 75
     A  80                                  COLOR(TRQ)
     A            M_RULETEXT   132A  O  4 87
     A  80                                  COLOR(TRQ)
     A            M_TIPODAT     10A  H
     A            M_LUNG        10Y 0H


     A            M_MODE         1A  H
     A          R MSKCTL                    SFLCTL(MSKSFL)
     A*%%TS  SD  20201010  000837  ALBERTO     REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0007)
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A N48                                  SFLEND(*MORE)
     A  75                                  SFLDROP(CF09)
     A N75                                  SFLFOLD(CF09)
     A                                  2  4'Nome Lib.'
     A                                      COLOR(YLW)
     A                                  2 15'Nome file'
     A                                      COLOR(YLW)
     A            R_MLIB        10A  B  3  4DSPATR(HI)
     A            R_MFILE       10A  B  3 15DSPATR(HI)
     A                                  2 37'M'
     A                                      COLOR(YLW)
     A                                  2 26'Nome campo'
     A                                      COLOR(YLW)
     A                                  2 39'Nome Maschera'
     A                                      COLOR(YLW)
     A                                  2 75'Utente'
     A                                      COLOR(YLW)
     A                                  2 87'Regola'
     A                                      COLOR(YLW)
     A                                  1  2'M=modifica'
     A          R PIEDEMSK
     A*%%TS  SD  20201010  000528  ALBERTO     REL-V7R4M0  5770-WDS
     A                                      KEEP
     A                                      OVERLAY
     A                                 26  3'F3=EXIT'
     A                                      COLOR(BLU)
     A                                 26 29'F7=SCHERMO FPROC'
     A                                      COLOR(BLU)
     A            ERRMSGMSK     80A  O 25  1DSPATR(HI)
     A N90                                  DSPATR(ND)
     A                                 26 48'F9=FOLD/DROP'
     A                                      COLOR(BLU)
     A                                 26 13'F6=INS.UTENTE'
     A                                      COLOR(BLU)
     A          R FPRCUPD
     A*%%TS  SD  20200929  123300  ALBERTO     REL-V7R3M0  5770-WDS
     A                                      WINDOW(10 2 7 126)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                  1 46'MODIFICA RECORD'
     A                                      DSPATR(HI)
     A            UF_LIBNOM     10A  O  3  1
     A                                  2  1'Libreria'
     A                                      DSPATR(HI)
     A            UF_FILNOM     10A  O  3 14
     A                                  2 14'File'
     A                                      DSPATR(HI)
     A            UF_CAMPO      10A  O  3 27
     A                                  2 27'Campo'
     A                                      DSPATR(HI)
     A            UF_CRITCAM     1A  B  3 40
     A                                  2 40'Campo critt.'
     A                                      DSPATR(HI)
     A                                  2 55'Lib. pgm Fld proc.'
     A                                      DSPATR(HI)
     A            UF_LIBFLDP    10A  B  3 55
     A                                  2 76'Pgm Field proc.'
     A                                      DSPATR(HI)
     A            UF_PGMFLDP    10A  B  3 76
     A                                  6  1'F12=Annulla'
     A                                      DSPATR(HI)
     A                                  6 15'ENTER=salva dati'
     A                                      DSPATR(HI)
     A            UF_ERRMSG    126   O  5  1
     A N90                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A          R MSKUPD
     A*%%TS  SD  20201102  212252  ALBERTO     REL-V7R4M0  5770-WDS
     A                                      WINDOW(10 2 7 126)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                  1 46'AGGIUNTA UTENTE A MASCHERA'
     A                                      DSPATR(HI)
     A            UM_LIBNOM     10A  O  3  1
     A                                  2  1'Libreria'
     A                                      DSPATR(HI)
     A            UM_FILNOM     10A  O  3 14
     A                                  2 14'File'
     A                                      DSPATR(HI)
     A            UM_CAMPO      10A  B  3 27
     A N50                                  DSPATR(PR)
     A                                  2 27'Campo'
     A                                      DSPATR(HI)
     A            UM_MASCAM      1A  H
     A                                  2 55'Nome maschera'
     A  50                                  DSPATR(HI)
     A N50                                  DSPATR(ND)
     A            UM_MASNOM     35A  B  3 55
     A  60                                  DSPATR(PR)
     A N50                                  DSPATR(ND)

     A                                  2 95'Utente autorizzato'
     A  50
     AA 60                                  DSPATR(HI)
     A N50
     AON60                                   DSPATR(ND)
     A            UM_NOMUTE     10A  B  3 95
     A N50
     AON60                                  DSPATR(ND)
     A                                  6  1'F12=Annulla'
     A                                      DSPATR(HI)
     A                                  6 15'ENTER=salva dati'
     A                                      DSPATR(HI)
     A            UM_ERRMSG    126A  O  5  1
     A N90                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A          R MSKINS
     A*%%TS  SD  20201010  001227  ALBERTO     REL-V7R4M0  5770-WDS
     A                                      WINDOW(10 2 7 126)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                  1 46'MODIFICA RECORD'
     A                                      DSPATR(HI)
     A            IM_LIBNOM     10A  O  3  1
     A                                  2  1'Libreria'
     A                                      DSPATR(HI)
     A            IM_FILNOM     10A  O  3 14
     A                                  2 14'File'
     A                                      DSPATR(HI)
     A            IM_CAMPO      10A  O  3 27
     A                                  2 27'Campo'
     A                                      DSPATR(HI)
     A            IM_MASCAM      1A  O  3 40
     A                                  2 40'Campo masc.'
     A                                      DSPATR(HI)
     A                                  2 55'Nome maschera'
     A                                      DSPATR(HI)
     A            IM_MASNOM     35A  B  3 55
     A                                  2 95'Utente autorizzato'
     A                                      DSPATR(HI)
     A            IM_NOMUTE     10A  B  3 95
     A                                  6  1'F12=Annulla'
     A                                      DSPATR(HI)
     A                                  6 15'ENTER=salva dati'
     A                                      DSPATR(HI)
     A            IM_ERRMSG    126A  O  5  1
     A N95                                  DSPATR(ND)
     A          R FPRCSBMJOB
     A*%%TS  SD  20201029  135315  ALBERTO     REL-V7R3M0  5770-WDS
     A                                      WINDOW(5 2 15 60)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                  1 14'SBMJOB PER CRITTOGRAFIA CAMPO'
     A                                      DSPATR(HI)
     A            S_JOBNOM      10A  B  6 12
     A                                  6  1'Nome job:'
     A                                      DSPATR(HI)
     A            S_ERRMSG      60   O 13  1
     A N90                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  2  1'Il campo su cui si applicherà la f-
     A                                      ield procedure é di'
     A                                  8  1'Sottomisione schedulata'
     A                                      DSPATR(HI)
     A                                 10  1'Ora   :'
     A                                      DSPATR(HI)
     A            S_HHMMSS       6Y 0B 10  9EDTWRD('  :  :  ')
     A                                      EDTMSK('  &  &  ')
     A                                 12  1'Oppure *immed:'
     A                                      DSPATR(HI)
     A            S_IMMED        1A  B 12 16VALUES('S' 'N')
     A                                 12 18'S=Sì N=No'
     A                                      DSPATR(HI)
     A            S_SIZE        12S 0O  3  1COLOR(BLU)
     A                                  3 14'byte, i tempi di attesa possono es-
     A                                      sere lunghi.'
     A                                  4  1'Si consiglia la sottomissione in b-
     A                                      atch.'
     A                                  9  1'Giorno:'
     A                                      DSPATR(HI)
     A            S_DATA         6Y 0B  9  9EDTWRD('  /  /  ')
     A                                      EDTMSK('  &  &  ')
     A                                 14  1'F12=Annulla   ENTER=Invia dati'
     A                                      DSPATR(HI)
     A                                  9 20'AA/MM/GG'
     A                                 10 20'HH:MMSS'
